# context-mapper-web-app

./: .gitignore  README.md  start.bat  start.sh
backend/: build.gradle  gradle.properties
backend/src/main/java/org/contextmapper/web/: ContextMapperWebApplication.java
backend/src/main/java/org/contextmapper/web/api/: ExportController.java  GeneratorController.java  RestResponseEntityExceptionHandler.java
backend/src/main/java/org/contextmapper/web/config/: SwaggerConfiguration.java  WebConfiguration.java
backend/src/main/java/org/contextmapper/web/models/: GenerateRequest.java  GenerateResponse.java
backend/src/main/java/org/contextmapper/web/service/: ContextMapperGeneratorService.java  ExportService.java  GeneratorService.java  GeneratorType.java
backend/src/main/resources/: application.yml
backend/src/test/java/org/contextmapper/web/api/: ExportControllerIT.java  GeneratorControllerIT.java
backend/src/test/java/org/contextmapper/web/service/: ContextMapperGeneratorServiceTest.java  ExportServiceTest.java
backend/src/test/java/org/contextmapper/web/util/: TestUtils.java
backend/src/test/resources/: Insurance-Example-Model.cml
docker/: Dockerfile-Angular  Dockerfile-Gradle  Dockerfile-Spring  docker-compose.yml
gui/: angular.json  package-lock.json  package.json
gui/cypress/e2e/: gui.cy.ts
gui/src/: index.html  styles.scss
gui/src/app/: app.component.ts  app.module.ts
gui/src/app/components/expand-image/: expand-image.component.html  expand-image.component.scss  expand-image.component.ts
gui/src/app/components/overview/: overview.component.html  overview.component.scss  overview.component.ts
gui/src/app/core/header/: header.component.html  header.component.ts
gui/src/app/shared/models/: contextmapper.model.ts
gui/src/app/shared/services/: data.service.ts
gui/src/assets/ace/: mode-contextmappingdsl.js  theme-contextmappingdsl.js  worker-contextmappingdsl.js
gui/src/assets/ace/snippets/: contextmappingdsl.js
