# dependency versions
springBootVersion=2.7.4
springDependencyManagementVersion=1.0.14.RELEASE
cmlVersion=6.6.1
xtendLibVersion=2.28.0
xtextBuilderVersion=3.0.2
springVersion=2.7.4
springDocsVersion=1.6.11
googleGuiceVersion=5.1.0
jsonPathVersion=2.7.0
hamcrestVersion=2.2